C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\practicaExamen4\12\obj\Debug\net8.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\practicaExamen4\12\obj\Debug\net8.0\12.AssemblyInfoInputs.cache
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\practicaExamen4\12\obj\Debug\net8.0\12.AssemblyInfo.cs
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\practicaExamen4\12\obj\Debug\net8.0\12.csproj.CoreCompileInputs.cache
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\practicaExamen4\12\bin\Debug\net8.0\12.exe
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\practicaExamen4\12\bin\Debug\net8.0\12.deps.json
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\practicaExamen4\12\bin\Debug\net8.0\12.runtimeconfig.json
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\practicaExamen4\12\bin\Debug\net8.0\12.dll
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\practicaExamen4\12\bin\Debug\net8.0\12.pdb
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\practicaExamen4\12\obj\Debug\net8.0\12.dll
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\practicaExamen4\12\obj\Debug\net8.0\refint\12.dll
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\practicaExamen4\12\obj\Debug\net8.0\12.pdb
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\practicaExamen4\12\obj\Debug\net8.0\12.genruntimeconfig.cache
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\practicaExamen4\12\obj\Debug\net8.0\ref\12.dll
